# TestWpfProj

./: TestWpfProj.sln
BooksProj/: App.Config  App.xaml  App.xaml.cs  (+3 more)
TestWpfProj/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TestWpfProj.csproj  auth.xaml  auth.xaml.cs
TestWpfProj/Data/: Birthday.cs  Book.cs  BookGenre.cs  Cat.cs  CatType.cs  Child.cs  DataContext.cs  Film.cs  FilmGanr.cs  FilmSortList.cs  Game.cs  GameType.cs  Language.cs  LanguageType.cs  Meme.cs  MemeType.cs  Person.cs  RetroGame.cs  Sort.cs  SortType.cs  Sorts.cs  SortsList.cs  User.cs  UserContext.cs
TestWpfProj/Data/Users/: Admin.cs  Guest.cs  User.cs
TestWpfProj/Pages/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SignInPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
TestWpfProj/Resources/: Apple.cur  Cake.cur  Cookie.cur
TestWpfProj/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  AuthorizationWindow.xaml  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditInfoWindow.xaml  EditInfoWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  EditItemWindow1.xaml  EditItemWindow1.xaml.cs  EditMemeWindow.xaml  EditMemeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewItemWindow.xaml  ViewItemWindow.xaml.cs  ViewItemWindow1.xaml  ViewItemWindow1.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
(+423 files in other folders)
