<Window x:Class="TestWpfProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SerchTB" Width="175" TextChanged="SerchTB_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Filter:"/>
                <ComboBox Width="125" x:Name="FilterCB" DropDownClosed="FilterCB_DropDownClosed" SelectionChanged="FilterCB_SelectionChanged" DisplayMemberPath="Title"></ComboBox>
				<Button Content="Сбросить" Click="ResetButton_Click"/>
            </WrapPanel>
			<WrapPanel Grid.Column="3" Margin="6" HorizontalAlignment="Center">
				<Label Content="Sort:"/>
				<ComboBox Width="125" x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
					<ComboBoxItem Content="По возрастанию (А-Я)"/>
					<ComboBoxItem Content="По убыванию (Я-А)"/>
					<ComboBoxItem Content="По возрастанию цены"/>
					<ComboBoxItem Content="По убыванию цены"/>
				</ComboBox>
				<Button Content="Сбросить" Click="ResetSortingButton_Click"/>
			</WrapPanel>

		</Grid>

		<ListView Name="LstView" Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=MemeType.Title}" Header="Type" Width="100" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100" />
				</GridView>
			</ListView.View>
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="View" Click="ViewMI_Click"/>
					<MenuItem Header="Delete" Click="DeleteMI_Click"/>
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
	</Grid>
</Window>
